{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src/backend"
  },
  "include": ["src/backend/**/*"],
  "exclude": ["node_modules", "src/frontend"]
}

