{
  "name": "Meet Cute - Cinematic Meeting Preparation",
  "short_name": "Meet Cute",
  "description": "Transform your meeting prep into a cinematic ritual. Calm, focused, intentional.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "business", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png?v=20251108160700",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png?v=20251108160700",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png?v=20251108160700",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png?v=20251108160700",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png?v=20251108160700",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png?v=20251108160700",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png?v=20251108160700",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png?v=20251108160700",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "View your dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-96x96.png?v=20251108160700", "sizes": "96x96" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Manage your preferences",
      "url": "/settings",
      "icons": [{ "src": "/icons/icon-96x96.png?v=20251108160700", "sizes": "96x96" }]
    }
  ]
}

